
sonar.projectKey=my_project
sonar.login=admin
sonar.password=prem
sonar.sources=/var/jenkins_home/workspace/Sonar_Project/productcatalogue
sonar.hosturl=http://172.30.96.1:9000
#sonar.exclusions=stockmanager/**,productcatalogue/**,shopfront/**,**/*.java
sonar.exclusions=vendor/**,storage/**,resources/**,**/*.java
 
